<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="Import" />
        <item
            android:id="@+id/direction"

            android:title="Direction " />
        <item
            android:id="@+id/nrearestPlace"

            android:title="Local " />

        <item
            android:id="@+id/about"

            android:title="About us " />

        <item
            android:id="@+id/termscondition"

            android:title="Terms And Condition " />
        
    </group>



</menu>
