<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:textSize="19dp"
        android:id="@+id/add_Amount_single"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add amount with Budget"/>

<Button
    android:id="@+id/add_Amount_single_BUTTON"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Add"
    android:textStyle="bold"
    android:textSize="16dp"/>
</LinearLayout>